{
  "name": "MATHWHIZ - Smart Math Solver",
  "short_name": "MATHWHIZ",
  "description": "An AI-powered math companion for solving equations step-by-step with photo scanning and offline support.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#3F51B5",
  "orientation": "portrait",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["education", "utilities", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/ojwiyasunday2023-wq/mathwhiz/refs/heads/main/mathwhiz2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/ojwiyasunday2023-wq/mathwhiz/aa29c3ce6cf58932299d2d86bb8ba42a4f91a798/mathwhiz.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://placehold.co/1280x720/3F51B5/FFFFFF/png?text=MATHWHIZ+Desktop+Solver",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Solve math problems instantly on your computer"
    },
    {
      "src": "https://placehold.co/720x1280/3F51B5/FFFFFF/png?text=MATHWHIZ+Mobile+Scan",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Scan math problems using your phone camera"
    }
  ],
  "shortcuts": [
    {
      "name": "New Calculation",
      "url": "/",
      "icons": [{ "src": "https://placehold.co/96x96/3F51B5/FFFFFF/png?text=+", "sizes": "96x96" }]
    }
  ]
}